total 15
drwxr-xr-x 1 v-peworl 1049089   0 May 30 20:03 ./
drwxr-xr-x 1 v-peworl 1049089   0 May 30 19:06 ../
drwxr-xr-x 1 v-peworl 1049089   0 May 30 20:03 .git/
-rw-r--r-- 1 v-peworl 1049089  13 May 30 19:52 .gitignore
-rw-r--r-- 1 v-peworl 1049089   0 May 30 20:03 DirectoryListing.txt
-rw-r--r-- 1 v-peworl 1049089 654 May 30 20:02 GitPush.ps1
-rw-r--r-- 1 v-peworl 1049089  57 May 30 19:09 Readme.md
-rw-r--r-- 1 v-peworl 1049089   0 May 30 19:55 ThisIsANewEmptyFile.txt
-rw-r--r-- 1 v-peworl 1049089   0 May 30 20:03 ThisIsANewEmptyFile2.txt
